Required Gear ratio: 2.985074626865672
Transverse pressure angle: 22.795877258858475
gear teeth: 39
pinion teeth: 13
input rpm: 6700
output rpm: 20100
actual gear ratio: 3
Normal diametral pitch: 8 teeth/in
transverse diametral pitch: 3.464101615137755 teeth/in
gear diameter: 5.629165124598851 in
pinion diameter: 1.8763883748662835 in
pitchline velocity: 9873.870289050023 feet/second
transmitted load: 501.3231747118936 lbf

to do
we assumed induction hardened grade 1 but can use through hardened of either grade. adjust guess to ensure cheapest option
fix issues to correctly calculate J. for some reason its Mf is less than 2 causing the error if we change the face width any smaller


Questions for elsworth
do shaft diameters need rounded up to any kind of standard size. ie round to the nearest tenth inch
do the gears need to have a rim specified or can we assume that they are the same thickness all across for finding rim thickness factor

C:\Users\alexr\AppData\Local\Programs\Python\Python39\python.exe "C:\Users\alexr\OneDrive\School\2023Spring\Machine Design\MachineDesignCollection\Hunter\Forces.py"

Gear forces
Wt:  501.3231747118936
Wr:  210.69441213341332
Wa:  289.4390698709096

Input shaft
Fay:  111.89283630844722
Faz:  250.6615873559468
Fbx:  289.4390698709096
Fby:  322.58724844186054
Fbz:  250.6615873559468

Output shaft
Fcx:  289.4390698709096
Fcy:  177.76055352509127
Fcz:  250.6615873559468
Fdy:  32.93385860832204
Fdz:  250.6615873559468

Point G
Moment:  0 lbf
Torque:  1411.0154656206842 in-lb

Safety Factors based on input diameter
Diameter:  1.051
Conservative safety factor:  1.5023656884523107
Goodman safety factor:  2.7242897817268563

Point H
Moment:  0 lbf
Torque:  1411.0154656206842 in-lb

Safety Factors based on input diameter
Diameter:  1.051
Conservative safety factor:  2.4845763945218664
Goodman safety factor:  4.5053651953996505

Point I
Moment:  0 lbf
Torque:  1411.0154656206842 in-lb

Safety Factors based on input diameter
Diameter:  1.181
Conservative safety factor:  2.3042221590088086
Goodman safety factor:  4.178322848335974

Point J
Moment:  102.93817499297266 lbf
Torque:  1411.0154656206842 in-lb

Safety Factors based on input diameter
Diameter:  1.181
Conservative safety factor:  2.501355631876299
Goodman safety factor:  3.8034338407803623

Point K
Moment:  240.1890749836029 lbf
Torque:  1411.0154656206842 in-lb
Please enter a number between 1 and 4

Safety Factors based on input diameter
Diameter:  1.417
Conservative safety factor:  7.163817818305921
Goodman safety factor:  9.441089856660067

Point L
Moment:  308.81452497891803 lbf
Torque:  1411.0154656206842 in-lb

Safety Factors based on input diameter
Diameter:  1.417
Conservative safety factor:  2.9385738868707616
Goodman safety factor:  3.332796358858985

Point M
Moment:  377.4399749742331 lbf
Torque:  1411.0154656206842 in-lb

Safety Factors based on input diameter
Diameter:  1.417
Conservative safety factor:  2.931082124594308
Goodman safety factor:  3.7538564347408485

Point N
Moment:  459.5921239071762 lbf
Torque:  0 in-lb

Safety Factors based on input diameter
Diameter:  1.417
Conservative safety factor:  14.652787253101597
Goodman safety factor:  8.079626748274883

Point O
Moment:  357.46054081669257 lbf
Torque:  0 in-lb

Safety Factors based on input diameter
Diameter:  1.417
Conservative safety factor:  18.83929789684491
Goodman safety factor:  10.388091533496278

Point P
Moment:  153.1973746357255 lbf
Torque:  0 in-lb

Safety Factors based on input diameter
Diameter:  1.1811
Conservative safety factor:  19.427006118753866
Goodman safety factor:  10.922921978707647

Point Q
Moment:  607.4722015871383 lbf
Torque:  0 in-lb

Safety Factors based on input diameter
Diameter:  1.575
Conservative safety factor:  11.300598382365026
Goodman safety factor:  6.161125411709305

Point R
Moment:  496.4951069238096 lbf
Torque:  0 in-lb

Safety Factors based on input diameter
Diameter:  1.133
Conservative safety factor:  6.993162926178248
Goodman safety factor:  3.9494686821933684

Point S
Moment:  450.5058074313452 lbf
Torque:  0 in-lb

Safety Factors based on input diameter
Diameter:  0.944
Conservative safety factor:  4.491032300395796
Goodman safety factor:  2.586376844490469

Point T
Moment:  334.9810442453687 lbf
Torque:  470.33848854022807 in-lb

Safety Factors based on input diameter
Diameter:  0.944
Conservative safety factor:  2.0697374070323122
Goodman safety factor:  2.083774312865976

Point U
Moment:  271.777073633035 lbf
Torque:  470.33848854022807 in-lb

Safety Factors based on input diameter
Diameter:  0.944
Conservative safety factor:  1.823794162332677
Goodman safety factor:  1.6222160894473503

Point V
Moment:  208.5731030207013 lbf
Torque:  470.33848854022807 in-lb
Please enter a number between 1 and 4

Safety Factors based on input diameter
Diameter:  0.944
Conservative safety factor:  5.0284973143559
Goodman safety factor:  5.277868203693516

Point W
Moment:  82.16516179603387 lbf
Torque:  470.33848854022807 in-lb

Safety Factors based on input diameter
Diameter:  0.787
Conservative safety factor:  2.0477026659718356
Goodman safety factor:  2.68559911228756

Point X
Moment:  0 lbf
Torque:  470.33848854022807 in-lb

Safety Factors based on input diameter
Diameter:  0.787
Conservative safety factor:  2.045597139638554
Goodman safety factor:  3.7093494798779107

Point Y
Moment:  0 lbf
Torque:  470.33848854022807 in-lb

Safety Factors based on input diameter
Diameter:  0.72
Conservative safety factor:  2.422374304006822
Goodman safety factor:  4.392572071265704

Point Z
Moment:  0 lbf
Torque:  470.33848854022807 in-lb

Safety Factors based on input diameter
Diameter:  0.72
Conservative safety factor:  1.505189624617653
Goodman safety factor:  2.7294105193066778

Process finished with exit code 0
