Required Gear ratio: 2.985074626865672
Transverse pressure angle: 22.795877258858475
gear teeth: 39
pinion teeth: 13
input rpm: 6700
output rpm: 20100
actual gear ratio: 3
Normal diametral pitch: 8 teeth/in
transverse diametral pitch: 3.464101615137755 teeth/in
gear diameter: 5.629165124598851 in
pinion diameter: 1.8763883748662835 in
pitchline velocity: 9873.870289050023 feet/second
transmitted load: 501.3231747118936 lbf

to do
we assumed induction hardened grade 1 but can use through hardened of either grade. adjust guess to ensure cheapest option
fix issues to correctly calculate J. for some reason its Mf is less than 2 causing the error if we change the face width any smaller


Questions for elsworth
do shaft diameters need rounded up to any kind of standard size. ie round to the nearest tenth inch
do the gears need to have a rim specified or can we assume that they are the same thickness all across for finding rim thickness factor




C:\Users\alexr\AppData\Local\Programs\Python\Python39\python.exe "C:\Users\alexr\OneDrive\School\2023Spring\Machine Design\MachineDesignCollection\Hunter\Forces.py"

Gear forces
Wt:  501.3231747118936
Wr:  210.69441213341332
Wa:  289.4390698709096

Input shaft
Fay:  111.89283630844722
Faz:  250.6615873559468
Fbx:  289.4390698709096
Fby:  322.58724844186054
Fbz:  250.6615873559468

Output shaft
Fcx:  289.4390698709096
Fcy:  177.76055352509127
Fcz:  250.6615873559468
Fdy:  32.93385860832204
Fdz:  250.6615873559468

Point G
Moment:  0 lbf
Torque:  1411.0154656206842 in-lb
The Goodman Safety Factor is 2.7200011073256722
The Conservative Yield Safety Factor is 1.5000006106575403
The Diameter is 1.050439999998424
Kt value:  2.14
Kts value:  3.0
Kf value:  1.6801760854381071
Kfs value:  2.3279769204241303

Point H
Moment:  0 lbf
Torque:  1411.0154656206842 in-lb
The Goodman Safety Factor is 2.720029213128761
The Conservative Yield Safety Factor is 1.5000161101813023
The Diameter is 0.8869099999986083
Kt value:  1.7
Kts value:  1.5
Kf value:  1.5267011468461194
Kfs value:  1.4011892533600618

Point I
Moment:  0 lbf
Torque:  1411.0154656206842 in-lb
The Goodman Safety Factor is 2.720066293519999
The Conservative Yield Safety Factor is 1.50003655892647
The Diameter is 1.0235599999982479
Kt value:  5.0
Kts value:  3.0
Kf value:  3.0203339990306923
Kfs value:  2.1537440989681316

Point J
Moment:  102.93817499297266 lbf
Torque:  1411.0154656206842 in-lb
The Goodman Safety Factor is 2.347948877483032
The Conservative Yield Safety Factor is 1.5000280541020639
The Diameter is 0.9915099999981323
Kt value:  2.7
Kts value:  2.2
Kf value:  2.002454951389379
Kfs value:  1.7890211298166634

Point K
Moment:  240.1890749836029 lbf
Torque:  1411.0154656206842 in-lb
The Goodman Safety Factor is 2.057222057035335
The Conservative Yield Safety Factor is 1.5000407415708756
The Diameter is 0.9468099999983357
Kt value:  1.7
Kts value:  1.5
Kf value:  1.5309269467198592
Kfs value:  1.4037544936628765

Point L
Moment:  308.81452497891803 lbf
Torque:  1411.0154656206842 in-lb
The Goodman Safety Factor is 1.823176363520603
The Conservative Yield Safety Factor is 1.5000152609641324
The Diameter is 1.1324699999989614
Kt value:  5.0
Kts value:  3.0
Kf value:  3.0203339990306923
Kfs value:  2.1537440989681316

Point M
Moment:  377.4399749742331 lbf
Torque:  1411.0154656206842 in-lb
The Goodman Safety Factor is 2.0267387495814067
The Conservative Yield Safety Factor is 1.5000352409043145
The Diameter is 1.1257299999989172
Kt value:  2.14
Kts value:  3.0
Kf value:  1.6896392497105994
Kfs value:  2.343332471647953

Point N
Moment:  459.5921239071762 lbf
Torque:  0 in-lb
The Goodman Safety Factor is 1.5000186205123371
The Conservative Yield Safety Factor is 2.281459935055371
The Diameter is 0.7558399999992048
Kt value:  1.7
Kts value:  1.5
Kf value:  1.5160660246285267
Kfs value:  1.394696380648031

Point O
Moment:  357.46054081669257 lbf
Torque:  0 in-lb
The Goodman Safety Factor is 1.5000445122236274
The Conservative Yield Safety Factor is 2.2600582979756765
The Diameter is 0.6919999999994954
Kt value:  1.7
Kts value:  1.5
Kf value:  1.5100205843864112
Kfs value:  1.3909818308856763

Point P
Moment:  153.1973746357255 lbf
Torque:  0 in-lb
The Goodman Safety Factor is 1.500067490934304
The Conservative Yield Safety Factor is 2.2082613028377702
The Diameter is 0.5571100000001092
Kt value:  2.7
Kts value:  2.2
Kf value:  1.8816067079423862
Kfs value:  1.708014173118399

Point Q
Moment:  607.4722015871383 lbf
Torque:  0 in-lb
The Goodman Safety Factor is 1.500014286036585
The Conservative Yield Safety Factor is 2.3282316994056154
The Diameter is 0.9137099999984863
Kt value:  2.7
Kts value:  2.2
Kf value:  1.9855893274010774
Kfs value:  1.7779101901054088

Point R
Moment:  496.4951069238096 lbf
Torque:  0 in-lb
The Goodman Safety Factor is 1.5000499356040549
The Conservative Yield Safety Factor is 2.2881381923192015
The Diameter is 0.7766199999991102
Kt value:  1.7
Kts value:  1.5
Kf value:  1.5178989985568672
Kfs value:  1.3958192196032773

Point S
Moment:  450.5058074313452 lbf
Torque:  0 in-lb
The Goodman Safety Factor is 1.5000211973591138
The Conservative Yield Safety Factor is 2.2797531866206624
The Diameter is 0.7505599999992288
Kt value:  1.7
Kts value:  1.5
Kf value:  1.5155903267828124
Kfs value:  1.3944047199544518

Point T
Moment:  334.9810442453687 lbf
Torque:  470.33848854022807 in-lb
The Goodman Safety Factor is 1.6302182554624443
The Conservative Yield Safety Factor is 1.5000390734948061
The Diameter is 0.845019999998799
Kt value:  2.14
Kts value:  3.0
Kf value:  1.650038529608052
Kfs value:  2.2785948418111293

Point U
Moment:  271.777073633035 lbf
Torque:  470.33848854022807 in-lb
The Goodman Safety Factor is 1.5000356259749352
The Conservative Yield Safety Factor is 1.5502187143002464
The Diameter is 0.894229999998575
Kt value:  5.0
Kts value:  3.0
Kf value:  3.0203339990306923
Kfs value:  2.1537440989681316

Point V
Moment:  208.5731030207013 lbf
Torque:  470.33848854022807 in-lb
The Goodman Safety Factor is 1.6771656898315606
The Conservative Yield Safety Factor is 1.50005102767065
The Diameter is 0.7110799999994085
Kt value:  1.7
Kts value:  1.5
Kf value:  1.5118971785264328
Kfs value:  1.392136733912707

Point W
Moment:  82.16516179603387 lbf
Torque:  470.33848854022807 in-lb
The Goodman Safety Factor is 2.0640722722734424
The Conservative Yield Safety Factor is 1.5000223780795308
The Diameter is 0.7072999999994257
Kt value:  2.7
Kts value:  2.2
Kf value:  1.9320875561204494
Kfs value:  1.7422497953843963

Point X
Moment:  0 lbf
Torque:  470.33848854022807 in-lb
The Goodman Safety Factor is 2.720067071251267
The Conservative Yield Safety Factor is 1.5000369878223898
The Diameter is 0.7096999999994148
Kt value:  5.0
Kts value:  3.0
Kf value:  3.0203339990306923
Kfs value:  2.1537440989681316

Point Y
Moment:  0 lbf
Torque:  470.33848854022807 in-lb
The Goodman Safety Factor is 2.7200517060823586
The Conservative Yield Safety Factor is 1.5000285143836538
The Diameter is 0.6126799999998563
Kt value:  1.7
Kts value:  1.5
Kf value:  1.5014784296975183
Kfs value:  1.3857035897420698

Point Z
Moment:  0 lbf
Torque:  470.33848854022807 in-lb
The Goodman Safety Factor is 2.720092825681416
The Conservative Yield Safety Factor is 1.500051190633134
The Diameter is 0.7191599999993717
Kt value:  2.14
Kts value:  3.0
Kf value:  1.6273935532712223
Kfs value:  2.241002729819729

Process finished with exit code 0
